
[1m[37m===[39m Deploying to 'vishai-f6197'...[22m

[36m[1mi [22m[39m deploying [1mhosting[22m
[36m[1mi  hosting[vishai-f6197]:[22m[39m beginning deploy...
[36m[1mi  hosting[vishai-f6197]:[22m[39m found 71 files in [1mfrontend[22m
[32m[1m+  hosting[vishai-f6197]:[22m[39m file upload complete
[36m[1mi  hosting[vishai-f6197]:[22m[39m finalizing version...
[32m[1m+  hosting[vishai-f6197]:[22m[39m version finalized
[36m[1mi  hosting[vishai-f6197]:[22m[39m releasing new version...
[32m[1m+  hosting[vishai-f6197]:[22m[39m release complete

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/vishai-f6197/overview
[1mHosting URL:[22m https://vishai-f6197.web.app
